<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.5</property>
      <property
         name="x">114.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">media_plan</property>
      <property
         name="page">/application_fragments/media_plan.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>media_plan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.98828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">293.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,155.5,164.14941,252.0,164.6377,L50</property>
   </ControlFlowCase>
</SDM>
