<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.27539</property>
      <property
         name="x">130.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">frag_login_page</property>
      <property
         name="page">/application_fragments/frag_login_page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frag_login_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.28711</property>
      <property
         name="x">346.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">BAD</property>
      <property
         name="sdm:polyPoints">R42,171.0,144.9248,305.0,55.936523,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.643555</property>
      <property
         name="x">483.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,387.0,55.936523,442.35156,54.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">doLogin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.95312</property>
      <property
         name="x">649.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall11"
      to="MethodCall16">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,524.35156,54.29297,608.0,140.10254,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="Router2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L54,608.0,147.10254,172.07562,151.9248,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">tf-media_plan</property>
      <property
         name="activityId">tf-media_plan</property>
      <property
         name="documentReference">/WEB-INF/tf-media_plan.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tf-media_plan&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.29297</property>
      <property
         name="x">371.3545</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">GOOD</property>
      <property
         name="sdm:polyPoints">R58,171.0,158.9248,330.3545,218.94238,L50</property>
   </ControlFlowCase>
</SDM>
