<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" valign="middle"
                       halign="center">
    <af:panelSplitter id="ps1" orientation="vertical"
                      inlineStyle="width:inherit;">
      <f:facet name="first">
        <af:panelFormLayout id="pfl1" maxColumns="3" rows="3">
          <af:inputText value="#{bindings.PlanId.inputValue}"
                        label="#{bindings.PlanId.hints.label}"
                        required="#{bindings.PlanId.hints.mandatory}"
                        columns="#{bindings.PlanId.hints.displayWidth}"
                        maximumLength="#{bindings.PlanId.hints.precision}"
                        shortDesc="#{bindings.PlanId.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.PlanId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PlanId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PlanNumber.inputValue}"
                        label="#{bindings.PlanNumber.hints.label}"
                        required="#{bindings.PlanNumber.hints.mandatory}"
                        columns="#{bindings.PlanNumber.hints.displayWidth}"
                        maximumLength="#{bindings.PlanNumber.hints.precision}"
                        shortDesc="#{bindings.PlanNumber.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.PlanNumber.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PlanNumber.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BillToCustomer.inputValue}"
                        label="#{bindings.BillToCustomer.hints.label}"
                        required="#{bindings.BillToCustomer.hints.mandatory}"
                        columns="#{bindings.BillToCustomer.hints.displayWidth}"
                        maximumLength="#{bindings.BillToCustomer.hints.precision}"
                        shortDesc="#{bindings.BillToCustomer.hints.tooltip}"
                        id="it5">
            <f:validator binding="#{bindings.BillToCustomer.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.PlanStartDate.inputValue}"
                        label="#{bindings.PlanStartDate.hints.label}"
                        required="#{bindings.PlanStartDate.hints.mandatory}"
                        shortDesc="#{bindings.PlanStartDate.hints.tooltip}"
                        id="id2">
            <f:validator binding="#{bindings.PlanStartDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.PlanStartDate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.PlanEndDate.inputValue}"
                        label="#{bindings.PlanEndDate.hints.label}"
                        required="#{bindings.PlanEndDate.hints.mandatory}"
                        shortDesc="#{bindings.PlanEndDate.hints.tooltip}"
                        id="id4">
            <f:validator binding="#{bindings.PlanEndDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.PlanEndDate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.CreationDate.inputValue}"
                        label="#{bindings.CreationDate.hints.label}"
                        required="#{bindings.CreationDate.hints.mandatory}"
                        shortDesc="#{bindings.CreationDate.hints.tooltip}"
                        id="id1">
            <f:validator binding="#{bindings.CreationDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.CreatedBy.inputValue}"
                        label="#{bindings.CreatedBy.hints.label}"
                        required="#{bindings.CreatedBy.hints.mandatory}"
                        columns="#{bindings.CreatedBy.hints.displayWidth}"
                        maximumLength="#{bindings.CreatedBy.hints.precision}"
                        shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                        id="it4">
            <f:validator binding="#{bindings.CreatedBy.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CreatedBy.format}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.UpdatedDate.inputValue}"
                        label="#{bindings.UpdatedDate.hints.label}"
                        required="#{bindings.UpdatedDate.hints.mandatory}"
                        shortDesc="#{bindings.UpdatedDate.hints.tooltip}"
                        id="id3">
            <f:validator binding="#{bindings.UpdatedDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.UpdatedBy.inputValue}"
                        label="#{bindings.UpdatedBy.hints.label}"
                        required="#{bindings.UpdatedBy.hints.mandatory}"
                        columns="#{bindings.UpdatedBy.hints.displayWidth}"
                        maximumLength="#{bindings.UpdatedBy.hints.precision}"
                        shortDesc="#{bindings.UpdatedBy.hints.tooltip}"
                        id="it2">
            <f:validator binding="#{bindings.UpdatedBy.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.UpdatedBy.format}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <af:commandButton actionListener="#{bindings.First.execute}"
                                text="First"
                                disabled="#{!bindings.First.enabled}"
                                partialSubmit="true" id="cb4"/>
              <af:commandButton actionListener="#{bindings.Previous.execute}"
                                text="Previous"
                                disabled="#{!bindings.Previous.enabled}"
                                partialSubmit="true" id="cb3"/>
              <af:commandButton actionListener="#{bindings.Next.execute}"
                                text="Next" disabled="#{!bindings.Next.enabled}"
                                partialSubmit="true" id="cb1"/>
              <af:commandButton actionListener="#{bindings.Last.execute}"
                                text="Last" disabled="#{!bindings.Last.enabled}"
                                partialSubmit="true" id="cb2"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
      </f:facet>
      <f:facet name="second">
        <af:table value="#{bindings.VOMediaPlanLine21.collectionModel}"
                  var="row" rows="#{bindings.VOMediaPlanLine21.rangeSize}"
                  emptyText="#{bindings.VOMediaPlanLine21.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.VOMediaPlanLine21.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.VOMediaPlanLine2Query.queryDescriptor}"
                  queryListener="#{bindings.VOMediaPlanLine2Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.VOMediaPlanLine21.collectionModel.selectedRow}"
                  selectionListener="#{bindings.VOMediaPlanLine21.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" inlineStyle="width:100%;">
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.PlanLineId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.PlanLineId.label}"
                     id="c52">
            <af:inputText value="#{row.bindings.PlanLineId.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.PlanLineId.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.PlanLineId.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.PlanLineId.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.PlanLineId.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.PlanLineId.tooltip}"
                          id="it31">
              <f:validator binding="#{row.bindings.PlanLineId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.PlanLineId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.PlanId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.PlanId.label}"
                     id="c73">
            <af:inputText value="#{row.bindings.PlanId.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.PlanId.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.PlanId.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.PlanId.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.PlanId.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.PlanId.tooltip}"
                          id="it62">
              <f:validator binding="#{row.bindings.PlanId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.PlanId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.VendorId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.VendorId.label}"
                     id="c35">
            <af:inputText value="#{row.bindings.VendorId.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.VendorId.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.VendorId.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.VendorId.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.VendorId.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.VendorId.tooltip}"
                          id="it70">
              <f:validator binding="#{row.bindings.VendorId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.VendorId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.label}"
                     id="c26">
            <af:inputText value="#{row.bindings.VendorSiteId.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.tooltip}"
                          id="it59">
              <f:validator binding="#{row.bindings.VendorSiteId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.VendorSiteId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.TimeSlot.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.TimeSlot.label}"
                     id="c33">
            <af:inputText value="#{row.bindings.TimeSlot.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.TimeSlot.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.TimeSlot.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.TimeSlot.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.TimeSlot.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.TimeSlot.tooltip}"
                          id="it28">
              <f:validator binding="#{row.bindings.TimeSlot.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Brand.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Brand.label}"
                     id="c64">
            <af:inputText value="#{row.bindings.Brand.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Brand.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Brand.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Brand.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Brand.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Brand.tooltip}"
                          id="it49">
              <f:validator binding="#{row.bindings.Brand.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.AdTitle.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.AdTitle.label}"
                     id="c22">
            <af:inputText value="#{row.bindings.AdTitle.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.AdTitle.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.AdTitle.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.AdTitle.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.AdTitle.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.AdTitle.tooltip}"
                          id="it69">
              <f:validator binding="#{row.bindings.AdTitle.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.AdDuration.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.AdDuration.label}"
                     id="c71">
            <af:inputText value="#{row.bindings.AdDuration.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.AdDuration.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.AdDuration.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.AdDuration.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.AdDuration.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.AdDuration.tooltip}"
                          id="it22">
              <f:validator binding="#{row.bindings.AdDuration.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.AdDuration.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day1.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day1.label}"
                     id="c10">
            <af:inputText value="#{row.bindings.Day1.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day1.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day1.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day1.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day1.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day1.tooltip}"
                          id="it6">
              <f:validator binding="#{row.bindings.Day1.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day1.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day2.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day2.label}"
                     id="c38">
            <af:inputText value="#{row.bindings.Day2.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day2.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day2.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day2.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day2.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day2.tooltip}"
                          id="it42">
              <f:validator binding="#{row.bindings.Day2.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day2.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day3.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day3.label}"
                     id="c69">
            <af:inputText value="#{row.bindings.Day3.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day3.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day3.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day3.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day3.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day3.tooltip}"
                          id="it21">
              <f:validator binding="#{row.bindings.Day3.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day3.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day4.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day4.label}"
                     id="c77">
            <af:inputText value="#{row.bindings.Day4.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day4.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day4.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day4.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day4.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day4.tooltip}"
                          id="it26">
              <f:validator binding="#{row.bindings.Day4.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day4.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day5.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day5.label}"
                     id="c8">
            <af:inputText value="#{row.bindings.Day5.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day5.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day5.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day5.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day5.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day5.tooltip}"
                          id="it19">
              <f:validator binding="#{row.bindings.Day5.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day5.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day6.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day6.label}"
                     id="c53">
            <af:inputText value="#{row.bindings.Day6.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day6.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day6.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day6.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day6.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day6.tooltip}"
                          id="it58">
              <f:validator binding="#{row.bindings.Day6.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day6.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day7.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day7.label}"
                     id="c27">
            <af:inputText value="#{row.bindings.Day7.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day7.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day7.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day7.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day7.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day7.tooltip}"
                          id="it9">
              <f:validator binding="#{row.bindings.Day7.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day7.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day8.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day8.label}"
                     id="c63">
            <af:inputText value="#{row.bindings.Day8.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day8.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day8.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day8.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day8.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day8.tooltip}"
                          id="it10">
              <f:validator binding="#{row.bindings.Day8.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day8.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day9.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day9.label}"
                     id="c40">
            <af:inputText value="#{row.bindings.Day9.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day9.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day9.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day9.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day9.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day9.tooltip}"
                          id="it51">
              <f:validator binding="#{row.bindings.Day9.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day9.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day10.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day10.label}"
                     id="c29">
            <af:inputText value="#{row.bindings.Day10.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day10.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day10.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day10.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day10.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day10.tooltip}"
                          id="it54">
              <f:validator binding="#{row.bindings.Day10.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day10.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day11.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day11.label}"
                     id="c4">
            <af:inputText value="#{row.bindings.Day11.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day11.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day11.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day11.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day11.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day11.tooltip}"
                          id="it45">
              <f:validator binding="#{row.bindings.Day11.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day11.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day12.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day12.label}"
                     id="c42">
            <af:inputText value="#{row.bindings.Day12.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day12.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day12.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day12.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day12.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day12.tooltip}"
                          id="it18">
              <f:validator binding="#{row.bindings.Day12.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day12.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day13.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day13.label}"
                     id="c13">
            <af:inputText value="#{row.bindings.Day13.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day13.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day13.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day13.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day13.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day13.tooltip}"
                          id="it67">
              <f:validator binding="#{row.bindings.Day13.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day13.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day14.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day14.label}"
                     id="c34">
            <af:inputText value="#{row.bindings.Day14.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day14.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day14.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day14.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day14.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day14.tooltip}"
                          id="it64">
              <f:validator binding="#{row.bindings.Day14.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day14.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day15.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day15.label}"
                     id="c6">
            <af:inputText value="#{row.bindings.Day15.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day15.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day15.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day15.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day15.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day15.tooltip}"
                          id="it79">
              <f:validator binding="#{row.bindings.Day15.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day15.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day16.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day16.label}"
                     id="c9">
            <af:inputText value="#{row.bindings.Day16.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day16.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day16.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day16.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day16.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day16.tooltip}"
                          id="it24">
              <f:validator binding="#{row.bindings.Day16.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day16.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day17.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day17.label}"
                     id="c50">
            <af:inputText value="#{row.bindings.Day17.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day17.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day17.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day17.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day17.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day17.tooltip}"
                          id="it23">
              <f:validator binding="#{row.bindings.Day17.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day17.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day18.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day18.label}"
                     id="c1">
            <af:inputText value="#{row.bindings.Day18.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day18.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day18.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day18.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day18.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day18.tooltip}"
                          id="it15">
              <f:validator binding="#{row.bindings.Day18.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day18.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day19.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day19.label}"
                     id="c16">
            <af:inputText value="#{row.bindings.Day19.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day19.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day19.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day19.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day19.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day19.tooltip}"
                          id="it40">
              <f:validator binding="#{row.bindings.Day19.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day19.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day20.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day20.label}"
                     id="c21">
            <af:inputText value="#{row.bindings.Day20.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day20.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day20.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day20.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day20.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day20.tooltip}"
                          id="it43">
              <f:validator binding="#{row.bindings.Day20.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day20.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day21.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day21.label}"
                     id="c49">
            <af:inputText value="#{row.bindings.Day21.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day21.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day21.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day21.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day21.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day21.tooltip}"
                          id="it27">
              <f:validator binding="#{row.bindings.Day21.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day21.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day22.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day22.label}"
                     id="c39">
            <af:inputText value="#{row.bindings.Day22.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day22.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day22.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day22.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day22.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day22.tooltip}"
                          id="it77">
              <f:validator binding="#{row.bindings.Day22.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day22.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day23.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day23.label}"
                     id="c19">
            <af:inputText value="#{row.bindings.Day23.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day23.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day23.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day23.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day23.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day23.tooltip}"
                          id="it32">
              <f:validator binding="#{row.bindings.Day23.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day23.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day24.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day24.label}"
                     id="c5">
            <af:inputText value="#{row.bindings.Day24.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day24.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day24.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day24.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day24.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day24.tooltip}"
                          id="it76">
              <f:validator binding="#{row.bindings.Day24.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day24.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day25.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day25.label}"
                     id="c25">
            <af:inputText value="#{row.bindings.Day25.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day25.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day25.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day25.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day25.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day25.tooltip}"
                          id="it55">
              <f:validator binding="#{row.bindings.Day25.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day25.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day26.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day26.label}"
                     id="c72">
            <af:inputText value="#{row.bindings.Day26.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day26.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day26.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day26.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day26.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day26.tooltip}"
                          id="it30">
              <f:validator binding="#{row.bindings.Day26.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day26.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day27.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day27.label}"
                     id="c43">
            <af:inputText value="#{row.bindings.Day27.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day27.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day27.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day27.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day27.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day27.tooltip}"
                          id="it78">
              <f:validator binding="#{row.bindings.Day27.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day27.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day28.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day28.label}"
                     id="c37">
            <af:inputText value="#{row.bindings.Day28.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day28.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day28.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day28.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day28.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day28.tooltip}"
                          id="it47">
              <f:validator binding="#{row.bindings.Day28.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day28.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day29.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day29.label}"
                     id="c70">
            <af:inputText value="#{row.bindings.Day29.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day29.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day29.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day29.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day29.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day29.tooltip}"
                          id="it8">
              <f:validator binding="#{row.bindings.Day29.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day29.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day30.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day30.label}"
                     id="c18">
            <af:inputText value="#{row.bindings.Day30.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day30.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day30.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day30.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day30.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day30.tooltip}"
                          id="it72">
              <f:validator binding="#{row.bindings.Day30.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day30.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day31.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day31.label}"
                     id="c60">
            <af:inputText value="#{row.bindings.Day31.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day31.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day31.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day31.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day31.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day31.tooltip}"
                          id="it16">
              <f:validator binding="#{row.bindings.Day31.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day31.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day32.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day32.label}"
                     id="c23">
            <af:inputText value="#{row.bindings.Day32.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day32.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day32.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day32.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day32.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day32.tooltip}"
                          id="it33">
              <f:validator binding="#{row.bindings.Day32.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day32.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day33.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day33.label}"
                     id="c57">
            <af:inputText value="#{row.bindings.Day33.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day33.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day33.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day33.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day33.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day33.tooltip}"
                          id="it17">
              <f:validator binding="#{row.bindings.Day33.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day33.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day34.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day34.label}"
                     id="c47">
            <af:inputText value="#{row.bindings.Day34.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day34.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day34.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day34.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day34.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day34.tooltip}"
                          id="it50">
              <f:validator binding="#{row.bindings.Day34.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day34.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day35.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day35.label}"
                     id="c12">
            <af:inputText value="#{row.bindings.Day35.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day35.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day35.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day35.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day35.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day35.tooltip}"
                          id="it53">
              <f:validator binding="#{row.bindings.Day35.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day35.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day36.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day36.label}"
                     id="c30">
            <af:inputText value="#{row.bindings.Day36.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day36.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day36.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day36.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day36.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day36.tooltip}"
                          id="it56">
              <f:validator binding="#{row.bindings.Day36.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day36.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day37.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day37.label}"
                     id="c20">
            <af:inputText value="#{row.bindings.Day37.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day37.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day37.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day37.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day37.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day37.tooltip}"
                          id="it34">
              <f:validator binding="#{row.bindings.Day37.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day37.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day38.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day38.label}"
                     id="c45">
            <af:inputText value="#{row.bindings.Day38.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day38.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day38.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day38.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day38.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day38.tooltip}"
                          id="it37">
              <f:validator binding="#{row.bindings.Day38.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day38.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day39.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day39.label}"
                     id="c65">
            <af:inputText value="#{row.bindings.Day39.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day39.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day39.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day39.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day39.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day39.tooltip}"
                          id="it57">
              <f:validator binding="#{row.bindings.Day39.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day39.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day40.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day40.label}"
                     id="c56">
            <af:inputText value="#{row.bindings.Day40.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day40.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day40.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day40.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day40.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day40.tooltip}"
                          id="it63">
              <f:validator binding="#{row.bindings.Day40.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day40.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day41.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day41.label}"
                     id="c59">
            <af:inputText value="#{row.bindings.Day41.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day41.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day41.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day41.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day41.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day41.tooltip}"
                          id="it75">
              <f:validator binding="#{row.bindings.Day41.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day41.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day42.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day42.label}"
                     id="c36">
            <af:inputText value="#{row.bindings.Day42.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day42.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day42.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day42.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day42.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day42.tooltip}"
                          id="it14">
              <f:validator binding="#{row.bindings.Day42.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day42.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day43.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day43.label}"
                     id="c51">
            <af:inputText value="#{row.bindings.Day43.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day43.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day43.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day43.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day43.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day43.tooltip}"
                          id="it60">
              <f:validator binding="#{row.bindings.Day43.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day43.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day44.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day44.label}"
                     id="c28">
            <af:inputText value="#{row.bindings.Day44.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day44.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day44.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day44.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day44.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day44.tooltip}"
                          id="it65">
              <f:validator binding="#{row.bindings.Day44.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day44.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day45.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day45.label}"
                     id="c66">
            <af:inputText value="#{row.bindings.Day45.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day45.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day45.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day45.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day45.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day45.tooltip}"
                          id="it48">
              <f:validator binding="#{row.bindings.Day45.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day45.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day46.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day46.label}"
                     id="c32">
            <af:inputText value="#{row.bindings.Day46.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day46.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day46.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day46.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day46.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day46.tooltip}"
                          id="it36">
              <f:validator binding="#{row.bindings.Day46.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day46.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day47.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day47.label}"
                     id="c75">
            <af:inputText value="#{row.bindings.Day47.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day47.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day47.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day47.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day47.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day47.tooltip}"
                          id="it13">
              <f:validator binding="#{row.bindings.Day47.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day47.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day48.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day48.label}"
                     id="c7">
            <af:inputText value="#{row.bindings.Day48.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day48.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day48.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day48.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day48.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day48.tooltip}"
                          id="it41">
              <f:validator binding="#{row.bindings.Day48.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day48.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day49.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day49.label}"
                     id="c54">
            <af:inputText value="#{row.bindings.Day49.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day49.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day49.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day49.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day49.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day49.tooltip}"
                          id="it44">
              <f:validator binding="#{row.bindings.Day49.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day49.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day50.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day50.label}"
                     id="c74">
            <af:inputText value="#{row.bindings.Day50.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day50.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day50.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day50.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day50.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day50.tooltip}"
                          id="it12">
              <f:validator binding="#{row.bindings.Day50.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day50.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day51.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day51.label}"
                     id="c62">
            <af:inputText value="#{row.bindings.Day51.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day51.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day51.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day51.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day51.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day51.tooltip}"
                          id="it25">
              <f:validator binding="#{row.bindings.Day51.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day51.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day52.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day52.label}"
                     id="c14">
            <af:inputText value="#{row.bindings.Day52.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day52.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day52.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day52.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day52.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day52.tooltip}"
                          id="it81">
              <f:validator binding="#{row.bindings.Day52.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day52.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day53.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day53.label}"
                     id="c3">
            <af:inputText value="#{row.bindings.Day53.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day53.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day53.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day53.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day53.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day53.tooltip}"
                          id="it46">
              <f:validator binding="#{row.bindings.Day53.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day53.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day54.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day54.label}"
                     id="c44">
            <af:inputText value="#{row.bindings.Day54.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day54.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day54.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day54.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day54.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day54.tooltip}"
                          id="it68">
              <f:validator binding="#{row.bindings.Day54.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day54.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day55.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day55.label}"
                     id="c41">
            <af:inputText value="#{row.bindings.Day55.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day55.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day55.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day55.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day55.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day55.tooltip}"
                          id="it66">
              <f:validator binding="#{row.bindings.Day55.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day55.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day56.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day56.label}"
                     id="c46">
            <af:inputText value="#{row.bindings.Day56.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day56.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day56.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day56.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day56.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day56.tooltip}"
                          id="it11">
              <f:validator binding="#{row.bindings.Day56.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day56.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day57.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day57.label}"
                     id="c61">
            <af:inputText value="#{row.bindings.Day57.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day57.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day57.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day57.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day57.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day57.tooltip}"
                          id="it73">
              <f:validator binding="#{row.bindings.Day57.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day57.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day58.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day58.label}"
                     id="c17">
            <af:inputText value="#{row.bindings.Day58.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day58.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day58.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day58.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day58.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day58.tooltip}"
                          id="it7">
              <f:validator binding="#{row.bindings.Day58.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day58.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day59.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day59.label}"
                     id="c76">
            <af:inputText value="#{row.bindings.Day59.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day59.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day59.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day59.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day59.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day59.tooltip}"
                          id="it20">
              <f:validator binding="#{row.bindings.Day59.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day59.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.Day60.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.Day60.label}"
                     id="c48">
            <af:inputText value="#{row.bindings.Day60.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.Day60.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.Day60.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.Day60.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.Day60.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.Day60.tooltip}"
                          id="it29">
              <f:validator binding="#{row.bindings.Day60.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.Day60.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.RateType.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.RateType.label}"
                     id="c31">
            <af:inputText value="#{row.bindings.RateType.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.RateType.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.RateType.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.RateType.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.RateType.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.RateType.tooltip}"
                          id="it61">
              <f:validator binding="#{row.bindings.RateType.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.RateType.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.label}"
                     id="c15">
            <af:inputText value="#{row.bindings.RatePerMinute.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.tooltip}"
                          id="it74">
              <f:validator binding="#{row.bindings.RatePerMinute.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.RatePerMinute.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.label}"
                     id="c68">
            <af:inputText value="#{row.bindings.DiscountPerMinute.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.tooltip}"
                          id="it82">
              <f:validator binding="#{row.bindings.DiscountPerMinute.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.DiscountPerMinute.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.label}"
                     id="c55">
            <af:inputText value="#{row.bindings.PremiumPercentAge.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.tooltip}"
                          id="it52">
              <f:validator binding="#{row.bindings.PremiumPercentAge.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.PremiumPercentAge.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.ActualRate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.ActualRate.label}"
                     id="c24">
            <af:inputText value="#{row.bindings.ActualRate.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.ActualRate.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.ActualRate.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.ActualRate.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.ActualRate.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.ActualRate.tooltip}"
                          id="it80">
              <f:validator binding="#{row.bindings.ActualRate.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.VOMediaPlanLine21.hints.ActualRate.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.label}"
                     id="c67">
            <af:inputText value="#{row.bindings.CreditNoteAmount.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.CreditNoteAmount.tooltip}"
                          id="it38">
              <f:validator binding="#{row.bindings.CreditNoteAmount.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.GstPercentAge.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.GstPercentAge.tooltip}"
                          id="it35">
              <f:validator binding="#{row.bindings.GstPercentAge.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.GstClient.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.GstClient.label}"
                     id="c58">
            <af:inputText value="#{row.bindings.GstClient.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.GstClient.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.GstClient.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.GstClient.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.GstClient.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.GstClient.tooltip}"
                          id="it71">
              <f:validator binding="#{row.bindings.GstClient.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.label}"
                     id="c11">
            <af:inputText value="#{row.bindings.AgencyCommissionClient.inputValue}"
                          label="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.label}"
                          required="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.mandatory}"
                          columns="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.displayWidth}"
                          maximumLength="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.precision}"
                          shortDesc="#{bindings.VOMediaPlanLine21.hints.AgencyCommissionClient.tooltip}"
                          id="it39">
              <f:validator binding="#{row.bindings.AgencyCommissionClient.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
