<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.lbspak.model.appmodules.LBSAppModule">
      <AppModuleConfig name="LBSAppModuleLocal" ApplicationName="com.lbspak.model.appmodules.LBSAppModule" DeployPlatform="LOCAL" jbo.project="com.lbspak.model.ApplicationModel">
         <Security AppModuleJndiName="com.lbspak.model.appmodules.LBSAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/LbsDBConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="LBSAppModuleShared" ApplicationName="com.lbspak.model.appmodules.LBSAppModule" DeployPlatform="LOCAL" jbo.project="com.lbspak.model.ApplicationModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.lbspak.model.appmodules.LBSAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/LbsDBConnectionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
