<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:panelSplitter id="pt_ps1" orientation="vertical" splitterPosition="100"
                      disabled="true" inlineStyle="background-color:#F5F5F5">
      <f:facet name="first">
        <af:panelGroupLayout id="pt_pgl1" layout="vertical"
                             inlineStyle="border-bottom:solid #00008B 1px; background-image:url(&quot;images/header.jpg&quot;);"
                             halign="left" valign="middle"/>
      </f:facet>
      <f:facet name="second">
        <af:facetRef facetName="main_content"/>
      </f:facet>
    </af:panelSplitter>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>mainTemplate</display-name>
        <facet>
          <facet-name>
            main_content
          </facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
  <!--oracle-jdev-comment:preferred-managed-bean-name:GenericAction-->
</jsp:root>
